<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description" content="Operating Systems - Accommodating Different Application Needs">

		<title>Operating Systems ~ Abelintegration</title>
		<link rel="icon" href="/common/favicon.ico">

		<!-- Style -->
		<link rel="stylesheet" href="/common/common.css">
		<link rel="stylesheet" href="/common/page.css">
	</head>
	<body>

		<!-- Skip link -->
		<a class="skip-link" href="#content">Skip to content</a>


		<!-- Page header -->
		<nav>
			<a id="logo" href="/home">
				<img alt="Abelintegration Logo" src="/common/images/logo.png">
			</a>

			<!-- Open in mail -->
			<button id="email" title="Contact Me">
				<img alt="Contact Me" src="/common/svg/mail-icon.svg">
			</button>
		</nav>


		<!-- Page title -->
		<header>
			<h1>Operating Systems</h1>
		</header>


		<!-- Page content -->
		<main id="content">
			<p>
				The operating system(s) [OS] that your company runs (either on
				premise or in the cloud) is typically driven by the applications
				your company uses. While smaller companies should strongly
				consider running a single OS to reduce support costs, medium to
				large companies often have multiple operating systems running in
				their environment. This is to accommodate applications that were
				developed for a server platform does not match their desktop OS.
				The expense is: for each Operating System you run, you will need
				to have staff expertise on that OS to maintain normal business
				service levels.
			</p>
			<table>
				<thead>
					<tr>
						<th>Operating System</th>
						<th>Use</th>
						<th>Considerations</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Linux</td>
						<td>
							Linux is commonly used for backend (data center)
							applications such as networking infrastructure (DNS,
							NTP, SNMP, etc.). It also supports a graphic user
							interface (GUIs) which allows it to be a desktop OS
							for a small organization to reduce the support
							footprint.
						</td>
						<td>
							Linux is easier to harden than many other platforms
							and there are free hardening guides available on the
							Internet, which makes it a good candidate for edge
							services.
						</td>
					</tr>
					<tr>
						<td>UNIX (BSD, AIX, Solaris, etc.)</td>
						<td>
							UNIX has historically run on large servers in the
							data center for applications that need high
							throughput (high volume transaction processing) or
							require significant computational resources.
						</td>
						<td>
							Each version of UNIX has different configuration
							methods and may require a separate support staff.
						</td>
					</tr>
					<tr>
						<td>Windows</td>
						<td>
							Windows was developed as a desktop operating system
							because the GUI makes it simple for the end-user to
							find and use the applications they need. The server
							version was developed to provide integrated
							authentication and to make it easier for the user to
							access services such as file, print, and email.
						</td>
						<td>
							As Windows has matured it has added features to run
							more easily in larger environments. The Office suite
							of software has also become a common platform for
							the Information Worker. Small to Medium
							Organizations (SMORGs) can reduce support costs by
							running just Windows across their environment.
						</td>
					</tr>
				</tbody>
			</table>
		</main>


		<!-- Page footer -->
		<footer>
			<div id="footer-sections">
				<div id="footer-about">
					<span class="footer-header">About Us</span>

					<p>
						Abel Integration represents a sampling of the knowledge
						gained from over 30 years in IT and EA (cumulative).
					</p>

					<p>
						If you have questions or would like to learn more about
						Abel Integration and the services we can provide,
						contact us
						<a id="footer-email" href="javascript:void(0);">here.</a>
					</p>
				</div>

				<div id="footer-about-site">
					<span class="footer-header">About This Site</span>

					<p>Designed & created by Thomas Abel</p>

					<p>
						Icons from Thomas Abel and
						<a href="https://material.io/resources/icons" target="_blank" rel="noreferrer">
							Material Design
						</a>
					</p>

					<a href="https://github.com/Abelintegration/website" target="_blank" rel="noreferrer">
						Website source code
					</a>
				</div>

				<div id="footer-developer">
					<span class="footer-header">Developer</span>

					<p>Online Presence</p>

					<p><a href="https://github.com/Thatguyjs" target="_blank" rel="noreferrer">
						Github
					</a></p>

					<p id="dev-email"><a href="javascript:void(0);">Email</a></p>
				</div>
			</div>

			<!-- Copyright notice -->
			<div id="footer-copyright">
				<a href="/home">
					<img src="/common/favicon.ico" alt="Site Icon">
				</a>
				<span>© Abelintegration 2020</span>
			</div>
		</footer>


		<!-- Scripts -->
		<script src="/common/email.js"></script>

	</body>
</html>
